WeatherForecast/View/MainWindow.xaml

<Window x:Class="WeatherForecast.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:w="clr-namespace:WeatherForecast.Component"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource VML},Path=MainWindowVM}" 
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0">

            <TextBox Width="200"
                Text="{Binding CityName,UpdateSourceTrigger=PropertyChanged}" 
                ></TextBox>
            <Button Command="{Binding Predict}">Predict!</Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Reports}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="5"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">

                            <w:WeatherPresentation 
                                Panel.ZIndex="0" 
                                Width="200"
                                Height="100"
                                Description="{Binding Description}"
                                WindSpeed="{Binding WindSpeed}"
                                Temp="{Binding TempDay}"
                                DayOfWeek="{Binding DayOfWeek}"
                                Icon="{Binding Icon}"
                            />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>

                    <ItemsPanelTemplate>
                        <WrapPanel  IsItemsHost="True" Orientation="Horizontal"  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Margin="10" Grid.Row="3" Text="{Binding Index,StringFormat=Почтовый индекс: {0}}"></TextBlock>
    </Grid>
</Window>
