WeatherForecast/View/MainWindow.xaml

<Window x:Class="WeatherForecast.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:w="clr-namespace:WeatherForecast.Component"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource VML},Path=MainWindowVM}" 
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Command="{Binding SendRequest}">find</Button>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Reports}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="5"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">

                            <w:WeatherPresentation 
                                Panel.ZIndex="0" 
                                Width="200"
                                Height="100"
                                Description="{Binding Description}"
                                WindSpeed="{Binding WindSpeed}"
                                Temp="{Binding TempDay}"
                                DayOfWeek="{Binding DayOfWeek}"
                                Icon="{Binding Icon}"
                            />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>

                    <ItemsPanelTemplate>
                        <WrapPanel  IsItemsHost="True" Orientation="Horizontal"  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <w:WeatherPresentation 
            WindSpeed="{Binding Report.WindSpeed}"
            Icon="{Binding Report.Icon}"
            Description="{Binding Report.Description}"
            DayOfWeek="{Binding Report.DayOfWeek}"
            Temp="{Binding Report.TempDay}"
            Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding Zip,UpdateSourceTrigger=PropertyChanged}"></TextBox>
    </Grid>
</Window>
